﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TDShooter", "Intermediate\ProjectFiles\TDShooter.vcxproj", "{C99ECBC8-5D48-4480-A19F-74CA85989266}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{C4B67F31-5164-44DC-8E66-3CE17C437C03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Program Files\Epic Games\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\Program Files\Epic Games\UE_4.25\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame Editor|IOS.ActiveCfg = Invalid|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame|IOS.ActiveCfg = IOS_DebugGame|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame|IOS.Build.0 = IOS_DebugGame|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.DebugGame|Win64.Build.0 = DebugGame|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development Editor|IOS.ActiveCfg = Invalid|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development|IOS.ActiveCfg = IOS_Development|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development|IOS.Build.0 = IOS_Development|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development|Win32.ActiveCfg = Development|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development|Win32.Build.0 = Development|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development|Win64.ActiveCfg = Development|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Development|Win64.Build.0 = Development|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Shipping|IOS.ActiveCfg = IOS_Shipping|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Shipping|IOS.Build.0 = IOS_Shipping|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Shipping|Win32.Build.0 = Shipping|Win32
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Shipping|Win64.ActiveCfg = Shipping|x64
		{C99ECBC8-5D48-4480-A19F-74CA85989266}.Shipping|Win64.Build.0 = Shipping|x64
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C4B67F31-5164-44DC-8E66-3CE17C437C03}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C4B67F31-5164-44DC-8E66-3CE17C437C03} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{C99ECBC8-5D48-4480-A19F-74CA85989266} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
